<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/manage"
          android:icon="@drawable/ic_menu_manage"
          android:title="Manage" />
     
    <item android:id="@+id/settings"
          android:icon="@drawable/ic_settings" 
          android:title="Settings"/>

    <item android:id="@+id/quit"
          android:icon="@drawable/ic_lock_power_off_alpha"
          android:title="Quit"/>

    <!--
    <item android:id="@+id/quit"
          android:icon="@drawable/ic_menu_revert"
          android:title="Quit"/>

        <item android:id="@+id/help"
              android:icon="@drawable/ic_menu_help"
              android:title="help" />
              -->
</menu>
 
<!--  
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:icon="@drawable/ic_new_game"
          android:title="@string/new_game"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
          android:icon="@drawable/ic_menu_help"
          android:title="@string/help" />
</menu>

-->
    